# README


## Getting started

You will need postgres installed on your system:


sudo env ARCHFLAGS="-arch x86_64" gem install --no-ri --no-rdoc pg

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
