<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1060" measuredH="1143" mockupW="1000" mockupH="1123">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="115" y="140" w="150" h="115" measuredW="612" measuredH="471" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>./assets/logo.png</src>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="60" y="20" w="1000" h="1123" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="68" y="280" w="985" h="46" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>6710886</borderColor>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="460" y="181" w="-1" h="-1" measuredW="37" measuredH="19" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Install</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="552" y="181" w="-1" h="-1" measuredW="69" measuredH="19" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Learn%20Sass</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="670" y="181" w="-1" h="-1" measuredW="88" measuredH="19" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Documentation</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Link" x="938" y="181" w="-1" h="-1" measuredW="75" measuredH="19" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Get%20Involved</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="498" y="290" w="-1" h="-1" measuredW="161" measuredH="26" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>18</size>
        <text>Search%20extensions...</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="462" y="291" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>SearchIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="813" y="180" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20Extensions</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::HRule" x="68" y="544" w="985" h="-1" measuredW="100" measuredH="10" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <stroke>dotted</stroke>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::HRule" x="68" y="999" w="985" h="-1" measuredW="100" measuredH="10" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <stroke>dotted</stroke>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Paragraph" x="221" y="1068" w="686" h="34" measuredW="200" measuredH="80" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>The%20%5Bsource%20code%5D%20for%20this%20website%20is%20available%20on%20GitHub%20and%20we%20welcome%20contributions%21%20Please%20direct%20bug%20reports%2C%20feature%20requests%2C%20and%20comments%20to%20the%20GitHub%20%5Bissue%20tracker%5D.</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Title" x="432" y="372" w="-1" h="-1" measuredW="260" measuredH="43" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Extension</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Paragraph" x="325" y="617" w="444" h="80" measuredW="200" measuredH="80" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>Sass%20extensions%20must%20be%20hosted%20on%20%5BGitHub%5D%20and%20contain%20a%20%60sassmanifest.json%60%20in%20the%20root%20of%20the%20project.</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Title" x="493" y="582" w="-1" h="-1" measuredW="123" measuredH="17" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>14</size>
        <text>READ%20THIS%20FIRST%21</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Canvas" x="309" y="680" w="486" h="232" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Label" x="332" y="699" w="-1" h="-1" measuredW="364" measuredH="22" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>//%20Here%27s%20an%20example%20sassmanifest.json%20to%20get%20you%20going%3A</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Paragraph" x="332" y="735" w="444" h="156" measuredW="200" measuredH="80" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%7B%0A%20%20%22name%22%3A%20%22Awesome%20Sass%20Extension%22%2C%0A%20%20%22version%22%3A%20%221.0.1%22%2C%0A%20%20%22description%22%20%3A%20%22Loads%20of%20Sass%20awesomeness%22%2C%0A%20%20%22tags%22%3A%20%5C%5B%22awesome%22%2C%20%22radical%22%2C%20%22gnarly%22%5D%2C%0A%20%20%22supports%22%3A%20%22%3E%3D%203.0.1%22%2C%20//%20requires%20Sass%203.0.1%20or%20above%0A%20%20%22homepage_url%22%3A%20%22http%3A//awesome-sass.com%22%2C%0A%20%20%22documentation_url%22%3A%20%22http%3A//awesome-sass.com/docs%22%0A%7D</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="__group__" x="285" y="440" w="548" h="34" measuredW="548" measuredH="34" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="445" h="34" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="90"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="435" y="0" w="113" h="34" measuredW="45" measuredH="27" zOrder="1" locked="false" isInGroup="90">
          <controlProperties>
            <text>Add</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="9" y="5" w="-1" h="-1" measuredW="143" measuredH="24" zOrder="2" locked="false" isInGroup="90">
          <controlProperties>
            <size>16</size>
            <state>disabled</state>
            <text>GitHub%20Project%20URL</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="91" controlTypeID="__group__" x="434" y="938" w="252" h="24" measuredW="252" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="24" h="24" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="91">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <color>2848996</color>
                <icon>CircleIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="4" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <color>2848996</color>
                <icon>SimpleArrowIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="30" y="0" w="-1" h="-1" measuredW="222" measuredH="21" zOrder="1" locked="false" isInGroup="91">
          <controlProperties>
            <color>2848996</color>
            <text>Learn%20more%20about%20Sass%20Manifest%20files</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Paragraph" x="345" y="489" w="444" h="20" measuredW="200" measuredH="80" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>10066329</color>
        <size>16</size>
        <text>example%3A%20http%3A//github.com/jlong/css-spinners</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="__group__" x="444" y="1022" w="208" h="30" measuredW="208" measuredH="30" zOrder="22" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="38" y="4" w="-1" h="-1" measuredW="170" measuredH="22" zOrder="0" locked="false" isInGroup="94">
          <controlProperties>
            <align>center</align>
            <size>14</size>
            <text>Signed%20in%20as%20%5Bjlong%5D.%20%5BSignout%5D</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="0" w="30" h="30" measuredW="30" measuredH="30" zOrder="1" locked="false" isInGroup="94">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="30" h="30" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="3" y="2" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <icon>ContactIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>